# django secret key
SECRET_KEY="django-insecure-123456"

# django debug mode
DEBUG="False"

# organization main domain for authorization via yandex
MAIL_DOMAIN="lamart.site"

# OAuth2 provider's apps
ATTLASSIAN_CLIENT_ID="qwe1234"
ATTLASSIAN_CLIENT_SECRET="qwer1234"
ATTLASSIAN_REDIRECT_URI="your_redirect_uri"

# postgres data
POSTGRES_DB="db name"
POSTGRES_USER="postgres user name"
POSTGRES_PASSWORD="postgres password"
POSTGRES_HOST="db host name"